
@import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Marcellus+SC&display=swap');

/*
font-family: 'Eagle Lake',
cursive;
font-family: 'Marcellus SC',
serif;
*/

/* Color Theme Swatches in Hex */
@cor-1: #9A160C;
@cor-2: #6E878E;
@cor-3: #94BFBE;
@cor-4: #E1F1F1;
@cor-5: #D8DCD8;
@cor-6: #2b2b2b;

@fonteprincipal:'Marcellus SC',serif;

* {
    margin: 0;
    padding: 0;font-family: @fonteprincipal;
    box-sizing: border-box;
}

html {  
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
    padding-left: 15px;
      
}

a {
    text-decoration: none;
    color: @cor-3;
    
}
h1{
    font-size: 68px;
    font-weight: bold;
    color: @cor-1;
    font-family: @fonteprincipal;
}

h2{
    margin-top: 15px;  
}

h4{
    font-size: 14px;
    font-weight: bold;
    color: @cor-3;
    
   
}
/* NAVBAR*/
.header{
    border-bottom: 0px solid @cor-1;
    font-family: @fonteprincipal;
   
}

.navbar {    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    /*COR DA BARRA*/
    background-color: @cor-1;
    font-size: 10px;
    color: @cor-3;
    
}

.hamburger {
    display: none;
    
}
.navbar img{
    width: 15px;
}

.bar {
    /*BARRAS*/
    display: block;
    width: 20px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: @cor-5;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;    
}
.nav-link{
    text-decoration: none;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    /*CORES DOS LINKS DA BARRA E MENU*/
    
}

.nav-link:hover{
    color: @cor-5;
}

/*TEXTO E IMG DA LOGO*/
.nav-logo {    
    font-size: 1.1rem;
    font-weight: 500;
    color: @cor-5;
    
}
.nav-logo img{
    width: 25px;
    
}

@media only screen and (max-width: 768px) {
    .nav-menu {       
       
        position: fixed;          
        justify-content: flex-start;
        align-items: flex-start;
        left: 100%;
        top: 4rem;
        flex-direction: column;
        /*cor de fundo do menu*/
        background-color: @cor-1;
        width: 100%;               
        color: @cor-5;
        height: 100vh;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);

        
    }
    .imagem-container img{
        width: 100%;
       
    } 
    

    .nav-menu.active {
        left: 0;
        
        
    }
    /*distancia dos itens*/
    .nav-item {
        margin: 1.2rem 0;
    }

    /*distancia da barra para borda*/
    .nav-item {
        margin-left: 1rem;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
    .header{
        position: fixed; 
         top: 0; 
         width: 100%;
    }
    
}

@media (min-width: 900px) { 
    .imagem-container img{
        width: 500px;
       
    } 
    .imagem-container{     
        width: 770px; 
    } 
    h1{
        font-size: 128px;               
    }  
    h2{
        font-size: 38px;
    }
 }


    /* NAVBAR*/

    /* HOME */
    .container{ 
        display: flex;
        flex-wrap: wrap;
        align-items: center; 
        justify-content: center;
        align-content: center;    
       
        background: url(/images/banner-4.png) no-repeat center center;
        width: 100%;
        height: 100vh;
        gap: 50px;
        padding: 15px;
       
        
    }
    .imagem-container{        
        justify-content: center;
        width: 300px;
        z-index: 1;
    }
    .imagem-container img{
        
        animation: go-back 10s linear infinite alternate;
        overflow: hidden;
    }        

    .texto-container{
       color: @cor-1;
       width: 600px;
       display: block;       
       text-align: center;
       h1{
           color: @cor-6;
       }
        span{
            color: @cor-1;
        }        
       
    }   
    
    .btn-principal{
        background-color:@cor-1;
        color: @cor-3;
        font-size: 18px;
        border-radius: 20px;
        height: 35px;
        width: 150px;  
        margin-top: 25px;  
    }
    .btn-secundario{
        background-color: @cor-3;
        color: @cor-1;
        font-size: 15px;
        border-radius: 20px;
        height: 35px;
        width: 150px;    
    }

    @keyframes go-back {
        0%, 100% {
            transform: translate(0, 0);
          }
          
          50% {
            transform: translate(0, 80px);
          }
          
          80% {
            transform: translate(0, -80px);
          
            }
    }

.info{  
    text-align: justify;
    background-color:@cor-4;
    color:@cor-2;
    font-size: 1.1rem;
    padding: 15px;
    
    h2{
        color: @cor-1;
    }
}

footer{
    font-family: @fonteprincipal;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @cor-1;
    color: @cor-3;
    height: 40px;
    width: 100%;
    text-align: center;
    a{
        color: @cor-3;
    }
    a:hover{
        color: @cor-5;
    }
}

/*shop*/

.shop-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: @cor-1;
    width: 100%;
   
    gap: 50px;
    padding: 15px;
   
}

.shop-item{
    color: @cor-1;
}

.imagens-container{    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: @cor-1;
    img{
        
        background-color: @cor-4;
        border: 3px solid @cor-2;
        width: 350px;
        height: 300px;
    }
    .imagem-item{
       flex: 1 1 300px;
        background-color: @cor-2;
        margin: 15px;
        height: 470px;
    }
    
    .imagem-item:hover{
        border: 3px solid @cor-1;
        background-color: @cor-1;
        color: @cor-4;
    }
}